{% load static %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
     <title>Welcome</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
       
       
       <script type="text/javascript" src="{% static 'bootstrap/js/jquery-3.4.1.min.js'%} "></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %} "></script>
        
    
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %} " type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   <style>
          
    <style>  
            
  .button1 {
  background-color: black; 
  border: solid 1px red;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:hover{
    background-color: red;
}
            
            @font-face{
                font-family:ht;
                src: url({% static 'fonts/ht.ttf'%})
             }
             
               @font-face{
                font-family:bg;
                src: url({% static 'fonts/bg.ttf'%})
             }
              @font-face{
                font-family:et;
                src: url({% static 'fonts/et.ttf'%})
             }
            
    
    </style>
    </head>
    


<body style="background-color:black">
    <div class='row'>
    <div class="offset-1 col-4">
        <h1 style="font-family:et;color:red;letter-spacing: 4px;">
            It's ShowTime!!!
        </h1>
        
    </div>
        <div style="margin-top:30px;"class='offset-4'>
            <div class="btn-group btn-group-lg">
  <button type="button" class="btn btn-danger">Login</button>
   <button type="button" class="btn btn-danger">Signup</button>
    <button onclick="changeBackground1('white');" type="button" class="btn btn-danger">Light</button>
    <button onclick="changeBackground2('black');" type="button" class="btn btn-danger">Dark</button>
</div>
            
        </div>
    </div>
<div style="margin-top:50px;" class="offset-1 offset-lg-2 col-10  col-lg-8">
   <div style="margin-bottom: 100px;"id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="width:100%;height:500px;"src="{% static 'img/myst.jpg' %}">
      <div style="background-color: rgba(0, 0, 0, 0.8); "class="carousel-caption">
    <h3>Mystery</h3>
    <p>Now who doesn't love a little suspense?</p>
  </div>
     
    </div>
    <div class="carousel-item">
       <img style="width:100%;height:500px;"src="{% static 'img/com.jpg'%}">
       <div style="background-color: rgba(0, 0, 0, 0.8); "class="carousel-caption">
    <h3>Comedy</h3>
    <p>Laughing is good for health right?</p>
     
    </div>
    </div>
    <div class="carousel-item">
       <img style="width:100%;height:500px;" src= "{% static 'img/act.jpg'%}">
       <div style="background-color: rgba(0, 0, 0, 0.8); "class="carousel-caption">
    <h1 style="font-family:bg;font-size: 60px">Action</h1>
    <p>Well, Action does speak louder than words</p>
     </div>
    </div>
      <div class="carousel-item">
         <img style="width:100%;height:500px;"src="{% static 'img/horr.jpg'%}">
         <div style="background-color: rgba(0, 0, 0, 0.8); "class="carousel-caption">
    <h1 style="font-family:ht">Horror</h1>
    <p>Are you really alone?</p>
     
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</div>
</div>
    <div class="row">
   <div class="offset-1 col-4" style=" font-size:40px;color:#fff">
        <p id="p1" style="margin-top:75px;"> Enjoy your favourite shows and movies at your convenience!</p>
        <center><button type="button" class="button1  btn-lg">
            Signup
        </button></center>
        
    </div>
        <div class=" col-6">
            <img style="width:100% ;height: 300px;margin-bottom:50px;"src="{% static 'img/col.jpg'%}" >
        </div>

    </div>
    <script>
        function changeBackground1() {
   document.body.style.background = 'white';
   document.getElementById("p1").style.color = 'black';
}
function changeBackground2() {
   document.body.style.background = 'black';
   document.getElementById("p1").style.color = 'white';
}
    </script>



    </body>
</html>
